server.port= 8988
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=gungde123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres